../Core/Src/stm32g4xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32g4xx_hal_msp.c:95:6:HAL_ADC_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:141:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:172:6:HAL_COMP_MspInit	5
../Core/Src/stm32g4xx_hal_msp.c:260:6:HAL_COMP_MspDeInit	5
../Core/Src/stm32g4xx_hal_msp.c:331:6:HAL_HRTIM_MspInit	2
../Core/Src/stm32g4xx_hal_msp.c:353:6:HAL_HRTIM_MspPostInit	2
../Core/Src/stm32g4xx_hal_msp.c:415:6:HAL_HRTIM_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:441:6:HAL_UART_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:492:6:HAL_UART_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:523:6:HAL_PCD_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:560:6:HAL_PCD_MspDeInit	2
