../Core/Src/stm32g4xx_hal_msp.c:68:6:HAL_MspInit	1
../Core/Src/stm32g4xx_hal_msp.c:97:6:HAL_ADC_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:143:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:174:6:HAL_COMP_MspInit	5
../Core/Src/stm32g4xx_hal_msp.c:262:6:HAL_COMP_MspDeInit	5
../Core/Src/stm32g4xx_hal_msp.c:333:6:HAL_HRTIM_MspInit	2
../Core/Src/stm32g4xx_hal_msp.c:355:6:HAL_HRTIM_MspPostInit	2
../Core/Src/stm32g4xx_hal_msp.c:417:6:HAL_HRTIM_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:443:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32g4xx_hal_msp.c:460:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32g4xx_hal_msp.c:492:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:514:6:HAL_UART_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:565:6:HAL_UART_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:596:6:HAL_PCD_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:633:6:HAL_PCD_MspDeInit	2
