../Core/Src/stm32g4xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32g4xx_hal_msp.c:95:6:HAL_ADC_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:152:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:187:6:HAL_COMP_MspInit	5
../Core/Src/stm32g4xx_hal_msp.c:275:6:HAL_COMP_MspDeInit	5
../Core/Src/stm32g4xx_hal_msp.c:346:6:HAL_DAC_MspInit	4
../Core/Src/stm32g4xx_hal_msp.c:390:6:HAL_DAC_MspDeInit	4
../Core/Src/stm32g4xx_hal_msp.c:434:6:HAL_HRTIM_MspInit	2
../Core/Src/stm32g4xx_hal_msp.c:456:6:HAL_HRTIM_MspPostInit	2
../Core/Src/stm32g4xx_hal_msp.c:518:6:HAL_HRTIM_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:544:6:HAL_UART_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:595:6:HAL_UART_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:626:6:HAL_PCD_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:663:6:HAL_PCD_MspDeInit	2
