../Core/Src/stm32g4xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32g4xx_hal_msp.c:97:6:HAL_ADC_MspInit	7
../Core/Src/stm32g4xx_hal_msp.c:188:6:HAL_ADC_MspDeInit	5
../Core/Src/stm32g4xx_hal_msp.c:263:6:HAL_COMP_MspInit	5
../Core/Src/stm32g4xx_hal_msp.c:351:6:HAL_COMP_MspDeInit	5
../Core/Src/stm32g4xx_hal_msp.c:422:6:HAL_DAC_MspInit	4
../Core/Src/stm32g4xx_hal_msp.c:466:6:HAL_DAC_MspDeInit	4
../Core/Src/stm32g4xx_hal_msp.c:510:6:HAL_HRTIM_MspInit	2
../Core/Src/stm32g4xx_hal_msp.c:532:6:HAL_HRTIM_MspPostInit	2
../Core/Src/stm32g4xx_hal_msp.c:594:6:HAL_HRTIM_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:620:6:HAL_UART_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:671:6:HAL_UART_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:702:6:HAL_PCD_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:739:6:HAL_PCD_MspDeInit	2
