../Core/Src/stm32g4xx_hal_msp.c:67:6:HAL_MspInit	1
../Core/Src/stm32g4xx_hal_msp.c:96:6:HAL_ADC_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:142:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:173:6:HAL_COMP_MspInit	5
../Core/Src/stm32g4xx_hal_msp.c:261:6:HAL_COMP_MspDeInit	5
../Core/Src/stm32g4xx_hal_msp.c:332:6:HAL_HRTIM_MspInit	2
../Core/Src/stm32g4xx_hal_msp.c:354:6:HAL_HRTIM_MspPostInit	2
../Core/Src/stm32g4xx_hal_msp.c:415:6:HAL_HRTIM_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:441:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32g4xx_hal_msp.c:458:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32g4xx_hal_msp.c:490:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:512:6:HAL_UART_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:563:6:HAL_UART_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:594:6:HAL_PCD_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:631:6:HAL_PCD_MspDeInit	2
